; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1mini-debug

[firmware]
name = \"OXRS-BJ-RFIDReader-ESP-FW\"
short_name = \"OXRS RFID Reader\"
maker = \"Ben Jones\"
github_url = \"https://github.com/sumnerboy12/OXRS-BJ-RFIDReader-ESP-FW\"

[env]
framework = arduino
lib_deps = 
	SPI
	Wire
	androbi/MqttLogger
	tzapu/wifiManager
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/Seeed-Studio/Seeed_Arduino_NFC
build_flags =
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

[env:d1mini-debug]
extends = d1mini
build_flags =
	${d1mini.build_flags}
	-DWIFIMODE
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:d1mini-wifi]
extends = d1mini
build_flags = 
	${d1mini.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py

[d1mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	${env.lib_deps}
	ESP8266WiFi
	ESP8266WebServer
build_flags =
	${env.build_flags}
	-DUSE_I2C_NFC
	-DMCU8266